/*fuentes*/
@font-face {
    font-family: 'fuentenav';
    src: url(../essets/fonts/fuentenav.ttf);
}
@font-face {
    font-family: 'tituloincio';
    src: url(../essets/fonts/tituloinicio.ttf);
}

@font-face {
    font-family: 'fuenteparrafo';
    src: url(../essets/fonts/fuenteparrafo.ttf);
}

@font-face {
    font-family: 'tituloofertas';
    src: url(../essets/fonts/tituloofertas.ttf);
}

@font-face {
    font-family: 'catalogo';
    src: url(../essets/fonts/catalogo.ttf);
}

@font-face {
    font-family: 'catalogotitulos';
    src: url(../essets/fonts/catalogotitulos.ttf);
}

@font-face {
    font-family: 'Faster';
    src: url(../essets/fonts/Faster.ttf);
}

@font-face {
    font-family: 'Anton';
    src: url(../essets/fonts/Anton.ttf);
}

@font-face {
    font-family: 'OdibeeSans';
    src: url(../essets/fonts/OdibeeSans.ttf);
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

body{
    background-color: #ffffff;

    
    
    background-attachment: fixed;
    background-size: cover;
background-attachment: fixed;
background-size: cover;
background-attachment: fixed;
background-size: cover;

}

nav{
    background: #9eb3b3;
    height: 80px;
    width: 100%;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    justify-content: space-between;
    background: rgba(61, 221, 21, 0.2);

    background: rgba(50, 165, 21, 0.482);
    box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    
}

nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    margin: 0 5px;
}
nav ul li a{
    color: rgb(237, 13, 13);
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: 'OdibeeSans';
    text-decoration: none;
}
li a.active, li a:hover{
    background: #747b80;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: none;
    grid-column: 8/8;
    margin-top: 25px;
}
#check{
    display: none;
}

.shop{
    grid-column: 7/7;
    font-size: 30px;
    color: rgb(0, 0, 0);
    margin-top: 15px;
    cursor: pointer;
    
}



main>.container {
    padding: 30px 0;
}

.nnn{
    z-index:-1;
    justify-content: center;
}

.tituloofertas h1{
    display: flex;
    font-size: 30px;
    justify-content: center;
    margin-top: 10px;
    font-family: 'tituloofertas';
    


}

.segundotitulo{
    display: grid;
    grid-template-columns:repeat(15, 1fr);
    justify-content: center;

    
}



.sub1{
    grid-column: 2/7;
    margin-left: 60px;
    font-family: 'tituloofertas';
    font-size: 30px;
    margin-top: 40px;
}

.info{
    margin-bottom: 40px;
}


.oferta1:hover{
    animation-name: pulse;
    animation-duration: 3s;
}
.oferta2:hover{
    animation-name: pulse;
    animation-duration: 3s;
}
.oferta3:hover{
    animation-name: pulse;
    animation-duration: 3s;
}
.oferta4:hover{
    animation-name: pulse;
    animation-duration: 3s;
}

.ofertascontenedor{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 2px;
    
    

}

.oferta1{
    cursor: pointer;
    
}

.oferta2{

    cursor: pointer;
}

.oferta3{

    cursor: pointer;
}

.oferta4{

    cursor: pointer;
}

.contenedorbody{
    max-width: 1110px;
    margin: 0 auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(3, minmax(150px, auto));
    padding-top: 10px;
    
    justify-content: center;

    
}


.boton{
    padding-top: 350px;
}




.automaticas{
    z-index: -100;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    background: rgba(75, 128, 75, 0.55);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );

-webkit-backdrop-filter: blur( 7px );
border-radius: 10px;
padding-bottom: 30px;
padding-top: 30px;





    
}

.fotoperiodicas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    background: rgba(106, 110, 106, 0.55);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7px );
-webkit-backdrop-filter: blur( 7px );
border-radius: 10px;
padding-bottom: 30px;
padding-top: 30px;
margin-bottom: 30px;
}

.semilla1{
    cursor: pointer;
    background-image: url(../essets/img/masvendidas1.png);
    background-repeat: no-repeat;
    background-size: 270px;
    
    
    

}


.semilla2{
    cursor: pointer;
    background-image: url(../essets/img/masvendidas2.png); 
    background-repeat: no-repeat;
    background-size: 270px;

}


.semilla3{
    cursor: pointer;
    background-image: url(../essets/img/masvendidas3.png);
    background-repeat: no-repeat;
    background-size: 270px;
}



.semilla4{
    cursor: pointer;
    background-image: url(../essets/img/masvendidas4.png);
    background-repeat: no-repeat;
    background-size: 270px;
}


.semilla5{
    cursor: pointer;
    background-image: url(../essets/img/masvendidas5.png);
    background-repeat: no-repeat;
    background-size: 270px;
}

.semilla6{
    cursor: pointer;
    background-image: url(../essets/img/masvendidas6.png);
    background-repeat: no-repeat;
    background-size: 270px;
}

.semilla7{
    cursor: pointer;
    background-image: url(../essets/img/masvendidas7.png);
    background-repeat: no-repeat;
    background-size: 270px;
}

.semilla8{
    cursor: pointer;
    background-image: url(../essets/img/masvendidas8.png);
    background-repeat: no-repeat;
    background-size: 270px;
}

.principal {
    height: 40vh;
    background-image: url("../essets/img/carrusel2.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
    
    
}

.tituloinicio {
    margin-left: 500px;
    font-family: 'tituloincio';
    font-size: 60px;
    color: rgb(236, 244, 241);
    text-shadow: #000 4px 1px;
    
}

.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 60px;
    
    
}

.logo:hover{
    animation-name: pulse;
    animation-duration: 3s;
}

.descripcioninicio{
    display: flex;
    justify-content: center;
    margin-left: 40px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'fuenteparrafo';
    margin-right: 40px;
    text-shadow: #000 2px 1px;
}

/* boton */
.cta {
    border: none;
    background: none;
   }
   
   .cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 10px;
    padding-right: 15px;
    text-transform: uppercase;
   }
   
   .cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active svg {
    transform: scale(0.9);
   }
   
   .hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
   }
   
   .hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
   }
   
   .cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
   }

   .marginleft{
       margin-left: 30px;
   }

@media (max-width: 400px){
    .principal {
        height: 50vh;
    }
}



/* MEDIAS QUERIES */
@media (max-width: 2000px){
    
    .shop{
        margin-bottom: 30px;
    }

    nav ul li a{
        font-size: 16px;
        font-family: 'OdibeeSans';
    }
    
    
}

@media (max-width: 858px){
    
    .checkbtn{
        display: flex;
    }
    .shop{
    position:absolute;
    font-size: 30px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: grid;
    grid-column: 7/7;
    margin-bottom: 18px;
    }
        

    .logo{
        height: 60px;
        
       
    }
    nav{
        
    width: 105%;
    padding: 0 50px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    z-index: 500;
    
    
    
    }

    .logo{
        width: 170px;
        
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 80px);
        background: #485453;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        flex-direction: column;
        z-index: 500;
        
        

background: rgba(106, 110, 106, 0.55);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 7px );
-webkit-backdrop-filter: blur( 7px );

    }
    nav ul li{
        margin: 20px 0;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        //background: #000090;
        //color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
    
}


/////////////////////////////
#producto-contenedor {
    display: flex;
    gap: 1rem;
    max-width: 60rem;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  p {
    line-height: 1.8;
  }
  
  .card {
    max-width: 30%;
    padding: 10px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  }
  
  select {
    display: inline;
    text-align: center;
    border: 1px solid lightskyblue;
  }
  
  .card .card-image .card-title {
    color: rgb(225, 76, 65);
    position: unset
  }




